[legacy/keybindings]
copy='<Alt>c'
paste='<Alt>v'
zoom-in='<Alt>Up'
zoom-out='<Alt>Down'

[legacy/profiles:]
audible-bell=false
background-color='rgb(46,52,54)'
background-transparency-percent=15
cell-height-scale=1.05
custom-command='tmux'
default='64362258-022b-469c-9e51-a415590bb52b'
font='Source Code Pro 12'
foreground-color='rgb(211,215,207)'
list=['64362258-022b-469c-9e51-a415590bb52b']
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(38,139,210)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='default'

[legacy/profiles:/:64362258-022b-469c-9e51-a415590bb52b]
audible-bell=false
background-color='rgb(46,52,54)'
background-transparency-percent=15
cell-height-scale=1.05
custom-command='tmux'
font='Source Code Pro 12'
foreground-color='rgb(211,215,207)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(38,139,210)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='default'
