
# ============================ #
#           BEHAVIOR           #
# ============================ #

# --- Prefix ---

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# --- Splits ---

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# --- Copy ---

# Enable vi-style keybindings
setw -g mode-keys vi
# Yank selection to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Start selection inside copy mode
bind v copy-mode \; send-keys -X begin-selection

# --- Sessions ---

# Next session
bind l switch-client -n
# Previous session
bind h switch-client -p
# Switch between running sessions
bind s choose-session

# --- Misc ---

# Reload
bind r source-file ~/.tmux.conf
# Scrollback buffer
set-option -g history-limit 10000
# Window renaming
set-option -g allow-rename off
# Toggle mouse (session-scoped)
bind m set -s mouse #{?mouse,off,on}


# ============================ #
#             LOOK             #
# ============================ #

# --- Status Bar ---

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default, fg=colour7 dim'
set -g status-left ''
set -g status-right ''

# --- Window Status ---

setw -g window-status-current-style 'fg=colour2 bg=default bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour2 bg=default'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# --- Misc ---

# Color support
set-option -g default-terminal screen-256color

