
# ============================ #
#           BEHAVIOR           #
# ============================ #

# --- Prefix ---

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# --- Splits ---

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# --- Copy ---

setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# --- Misc ---

# Reload
bind r source-file ~/.tmux.conf
# Scrollback buffer
set-option -g history-limit 5000
# Window renaming
set-option -g allow-rename off


# ============================ #
#             LOOK             #
# ============================ #

# --- Status Bar ---

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18, fg=colour7 dim'
set -g status-left '#[bold]'
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M'

# --- Window Status ---

setw -g window-status-current-style 'fg=colour2 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour2 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# --- Misc ---

# Color support
set-option -g default-terminal screen-256color

